; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.19.4
build_type = release
build_flags =
; build_unflags unsets the automatically-added -std=gnu++11 flag from the compiler command line,
; allowing add-flags.py to specify the C++ standard.
build_unflags = -std=gnu++11
extra_scripts = add-flags.py
board_build.partitions = huge_app.csv
