; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = seeed_xiao_esp32c3

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_type = release
platform = espressif32
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.19.4

; The default partition file creates two partitions to support two smaller apps. Set instead to one "huge" app.
board_build.partitions = huge_app.csv

; Use build-flags.py to add flags!
; build_flags =
extra_scripts = build-flags.py

; build_unflags removes specified automatically-added flags from the compiler command line,
; Here, remove default flag -std=gnu++11 to allow build-flags.py to specify the C++ standard.
build_unflags = -std=gnu++11
